# FinMate

./: index.html  pom.xml
src/Frontend/assets/js/: home.js
src/Frontend/pages/: sidebar.html
src/main/Frontend/assets/js/: googleAuth.js
src/main/Frontend/pages/: sidebar.html  user-management.html
src/main/java/org/codewith3h/finmateapplication/: EntityResolver.java  FinMateApplication.java  WebConfig.java
src/main/java/org/codewith3h/finmateapplication/config/: ChatClientConfig.java  PasswordEncoderConfig.java  PayOSConfig.java  RestTemplateConfig.java  SecurityConfig.java  VNPayConfig.java  WebConfig.java
src/main/java/org/codewith3h/finmateapplication/controller/: AIController.java  AdminLogController.java  AuthController.java  BudgetController.java  CategoryController.java  ChatBotController.java  CheckoutController.java  CouponController.java  CustomErrorController.java  FeatureController.java  FinancialReportController.java  GoalContributionController.java  GoalController.java  GoalTrackingController.java  HomeController.java  NotificationController.java  PaymentController.java  PremiumPackageController.java  PromotionalOfferController.java  RecurringTransactionController.java  SetFinancialGoalController.java  SubscriptionController.java  TransactionController.java  UserCategoryController.java  UserController.java  UserManagementController.java  VNPayController.java  WalletController.java
src/main/java/org/codewith3h/finmateapplication/dto/: UserManagementDTO.java
src/main/java/org/codewith3h/finmateapplication/entity/: AdminLog.java  Budget.java  Category.java  Coupon.java  CouponUser.java  EmailVerification.java  Feature.java  FinancialReport.java  Goal.java  GoalContribution.java  GoalProgress.java  LoginHistory.java  ModelTrainingHistory.java  Notification.java  Payment.java  PremiumPackage.java  PremiumPackageCoupon.java  PremiumPackageCouponId.java  PremiumPackageFeature.java  PromotionalOffer.java  PromotionalOfferPremiumPackage.java  RecurringTransaction.java  Reminder.java  Subscription.java  SystemSetting.java  SystemStat.java  SystemSuggestion.java  Transaction.java  TransactionReminder.java  User.java  UserCategory.java  UserFeedback.java  UserPremiumPackage.java  UserProfile.java  Wallet.java
src/main/java/org/codewith3h/finmateapplication/enums/: DurationType.java  FeatureCode.java  LimitCount.java  Role.java  Status.java
src/main/java/org/codewith3h/finmateapplication/exception/: AppException.java  EmailNotVerifiedException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/org/codewith3h/finmateapplication/filter/: JwtAuthenticationFilter.java
src/main/java/org/codewith3h/finmateapplication/mapper/: AdminLogMapper.java  BudgetMapper.java  CategoryMapper.java  CouponMapper.java  FeatureMapper.java  GoalContributionMapper.java  GoalMapper.java  GoalProgressMapper.java  ModelTrainingMapper.java  NotificationMapper.java  PremiumPackageMapper.java  PromotionalOfferMapper.java  RecurringTransactionMapper.java  SubscriptionMapper.java  TransactionMapper.java  UserCategoryMapper.java  UserManagementMapper.java  UserMapper.java  UserPremiumPackageMapper.java  WalletMapper.java
src/main/java/org/codewith3h/finmateapplication/repository/: AdminLogRepository.java  BudgetRepository.java  CategoryRepository.java  CouponRepository.java  EmailVerificationRepository.java  FeatureRepository.java  FinancialReportRepository.java  GoalContributionRepository.java  GoalProgressRepository.java  GoalRepository.java  LoginHistoryRepository.java  ModelTrainingRepository.java  NotificationRepository.java  PaymentRepository.java  PremiumPackageCouponRepository.java  PremiumPackageRepository.java  PromotionalOfferPremiumPackageRepository.java  PromotionalOfferRepository.java  RecurringTransactionRepository.java  ReminderRepository.java  SubcriptionRepository.java  SubscriptionRepository.java  SystemSuggestionRepository.java  TransactionReminderRepository.java  TransactionRepository.java  UserCategoryRepository.java  UserFeedbackRepository.java  UserManagementRepository.java  UserPremiumPackageRepository.java  UserProfileRepository.java  UserRepository.java  WalletRepository.java
src/main/java/org/codewith3h/finmateapplication/scheduler/: AIRecommendationSchedule.java  GoalCheckOverdueScheduler.java  GoalProgressNotificationScheduler.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/static/: budget.html  forgot-password.html  goal.html  goal_detail.html  home.html  login.html  profile-sidebar.html  register.html  test.html  verify-email.html
src/test/java/org/codewith3h/finmateapplication/: TransactionServiceTest.java
(+96 files in other folders)
